  SYS_GET_DEV_INFO_BY_USER = 5000;
  SYS_USER_REGISTER = 5001;
  SYS_USER_CHECKVALID = 5002;
  SYS_PSW_CHANGE = 5003;
  SYS_ADD_DEVICE = 5004;
  SYS_CHANGEDEVINFO = 5005;
  SYS_DELETE_DEV = 5006;
  SYS_TESTUPDATE = 5007;
  SYS_PSW_RESTORE = 5008;
  SYS_GET_DEV_STATE = 5009;
  SYS_GET_PHONE_CHECK_CODE = 5010;
  SYS_REGISER_USER_XM = 5011;
  SYS_GET_DEV_INFO_BY_USER_XM = 5012;
  SYS_EDIT_PWD_XM = 5013;
  SYS_FORGET_PWD_XM = 5014;
  SYS_REST_PWD_CHECK_XM = 5015;
  SYS_RESET_PWD_XM = 5016;
  SYS_DEV_GET_PUBLIC = 5017;
  SYS_DEV_GET_SHARE = 5018;
  SYS_DEV_PUBLIC = 5019;
  SYS_DEV_SHARE = 5020;
  SYS_DEV_CANCLE_PUBLIC = 5021;
  SYS_DEV_CANCLE_SHARE = 5022;
  SYS_DEV_REGISTER = 5023;
  SYS_DEV_COMMENT = 5024;
  SYS_DEV_GET_COMMENT_LIST = 5025;
  SYS_DEV_GET_VIDEO_INFO = 5026;
  SYS_DEV_UPLOAD_VIDEO = 5027;
  SYS_DEV_GET_PHOTOS_LIST = 5028;
  SYS_DEV_CREATE_PHOTOS = 5029;
  SYS_DEV_UPLOAD_PHOTO = 5030;
  SYS_DEV_EDIT_PHOTO = 5031;
  SYS_DEV_GET_VIDEO_LIST = 5032;
  SYS_DEV_EDIT_VIDEO = 5033;
  SYS_DEV_GET_PHOTO_LIST = 5034;
  SYS_DEV_DELETE_VIDEO = 5035;
  SYS_DEV_DELETE_PHOTO = 5036;
  SYS_DEV_DELETE_PHOTOS = 5037;
  SYS_CHECK_PWD_STRENGTH = 5039;
  SYS_SEND_EMAIL_CODE = 5041;
  SYS_REGISTE_BY_EMAIL = 5042;
  SYS_SEND_EMAIL_FOR_CODE = 5043;
  SYS_CHECK_CODE_FOR_EMAIL = 5044;
  SYS_PSW_CHANGE_BY_EMAIL = 5045;
  SYS_CHECK_USER_REGISTE = 5046;
  SYS_LOGOUT_TO_XM = 5047;
  SYS_NO_VALIDATED_REGISTER = 5048;
  SYS_GET_USER_INFO = 5049;
  SYS_SEND_BINDING_PHONE_CODE = 5050;
  SYS_BINDING_PHONE = 5051;
  SYS_CLOUDUPGRADE_CHECK = 5052;
  SYS_CLOUDUPGRADE_DOWNLOAD = 5053;
  SYS_SEND_BINDING_EMAIL_CODE = 5054;
  SYS_BINDING_EMAIL = 5055;
  STOP_CLOUDUPGRADE_DOWNLOAD = 5059;
  SYS_ADD_DEV_BY_FILE = 5060;
  SYS_GET_DEV_INFO_BY_USER_INSIDE = 5061;
  SYS_GET_DEVLOG = 5062;
  SYS_GET_DEVLOG_END = 5063;
  SYS_WX_ALARM_LISTEN_OPEN = 5064;
  SYS_WX_ALARM_LISTEN_CLOSE = 5065;
  SYS_WX_ALARM_WXPMSCHECK = 5066;
  SYS_CHECK_CS_STATUS = 5067;
  SYS_DULIST = 5068;
  SYS_MDSETMA = 5069;
  SYS_MODIFY_USERNAME = 5070;
  SYS_ON_DEV_STATE = 5071;
  SYS_IS_MASTERMA = 5072;
  SYS_GET_ABILITY_SET = 5073;
  SYS_CHECK_DEV_VALIDITY = 5074;
  SYS_CANCELLATION_USER_XM = 5075;
  SYS_GET_LOGIN_ACCOUNT_CODE = 5076;
  SYS_GET_DEV_INFO_BY_SMS = 5077;
  APP_ON_SEND_LOG_FILE = 5098;
  APP_ON_MSG_LOG = 1;
  DEV_GET_CHN_NAME = 5100;
  DEV_FIND_FILE = 5101;
  DEV_FIND_FILE_BY_TIME = 5102;
  DEV_ON_DISCONNECT = 5103;
  DEV_ON_RECONNECT = 5104;
  DEV_PTZ_CONTROL = 5105;
  DEV_AP_CONFIG = 5106;
  DEV_GET_CONFIG = 5107;
  DEV_SET_CONFIG = 5108;
  DEV_GET_ATTR = 5109;
  DEV_SET_ATTR = 5110;
  DEV_START_TALK = 5111;
  DEV_SEND_MEDIA_DATA = 5112;
  DEV_STOP_TALK = 5113;
  ON_DEV_DISCONNECT = 5114;
  ON_REC_IMAGE_SYN = 5115;
  ON_FILE_DOWNLOAD = 5116;
  ON_FILE_DLD_COMPLETE = 5117;
  ON_FILE_DLD_POS = 5118;
  DEV_START_UPGRADE = 5119;
  DEV_ON_UPGRADE_PROGRESS = 5120;
  DEV_STOP_UPGRADE = 5121;
  DEV_OPTION = 5122;
  DEV_START_SYN_IMAGE = 5123;
  DEV_STOP_SYN_IMAGE = 5124;
  DEV_CHECK_UPGRADE = 5125;
  DEV_SEARCH_DEVICES = 5126;
  DEV_SET_WIFI_CFG = 5127;
  DEV_GET_JSON = 5128;
  DEV_SET_JSON = 5129;
  DEV_ON_TRANSPORT_COM_DATA = 5130;
  DEV_CMD_EN = 5131;
  DEV_GET_LAN_ALARM = 5132;
  DEV_SEARCH_PIC = 5133;
  DEV_SEARCH_PIC_STOP = 5134;
  EMSG_DEV_START_UPLOAD_DATA = 5135;
  EMSG_DEV_STOP_UPLOAD_DATA = 5136;
  EMSG_DEV_ON_UPLOAD_DATA = 5137;
  ON_CLOSE_BY_LIB = 5138;
  DEV_LOGIN = 5139;
  DEV_BACKUP = 5140;
  DEV_SLEEP = 5141;
  DEV_WAKEUP = 5142;
  DEV_SET_NET_IP_BY_UDP = 5143;
  DEV_PREDATOR_FILES_OPERATION = 5144;
  DEV_PREDATOR_SEND_FILE = 5145;
  DEV_PREDATOR_FILE_SAVE = 5146;
  DEV_START_PUSH_PICTURE = 5147;
  DEV_STOP_PUSH_PICTURE = 5148;
  DEV_CONFIG_JSON_NOT_LOGIN = 5150;
  SET_PLAY_SPEED = 5500;
  START_PLAY = 5501;
  STOP_PLAY = 5502;
  PAUSE_PLAY = 5503;
  MEDIA_PLAY_DESTORY = 5504;
  START_SAVE_MEDIA_FILE = 5505;
  STOP_SAVE_MEDIA_FILE = 5506;
  SAVE_IMAGE_FILE = 5507;
  ON_PLAY_INFO = 5508;
  ON_PLAY_END = 5509;
  SEEK_TO_POS = 5510;
  SEEK_TO_TIME = 5511;
  SET_SOUND = 5512;
  ON_MEDIA_NET_DISCONNECT = 5513;
  ON_MEDIA_REPLAY = 5514;
  START_PLAY_BYTIME = 5515;
  ON_PLAY_BUFFER_BEGIN = 5516;
  ON_PLAY_BUFFER_END = 5517;
  ON_PLAY_ERROR = 5518;
  ON_SET_PLAY_SPEED = 5519;
  REFRESH_PLAY = 5520;
  MEDIA_BUFFER_CHECK = 5521;
  MEDIA_SET_PLAY_SIZE = 5522;
  MEDIA_FRAME_LOSS = 5523;
  ON_YUV_DATA = 5524;
  EMSG_MEDIA_SETPLAYVIEW = 5525;
  ON_FRAME_USR_DATA = 5526;
  ON_Media_Thumbnail = 5527;
  ON_MediaData_Save = 5528;
  MediaData_Save_Process = 5529;
  EMSG_Stop_DownLoad = 5530;
  Stop_DownLoad = 5530;
  SET_INTELL_PLAY = 5532;
  ON_MEDIA_DATA = 5533;
  DOWN_RECODE_BPIC_START = 5534;
  DOWN_RECODE_BPIC_FILE = 5535;
  DOWN_RECODE_BPIC_COMPLETE = 5536;
  MC_LinkDev = 6000;
  MC_UnlinkDev = 6001;
  MC_SendControlData = 6002;
  MC_SearchAlarmInfo = 6003;
  MC_SearchAlarmPic = 6004;
  MC_ON_LinkDisCb = 6005;
  MC_ON_ControlCb = 6006;
  MC_ON_AlarmCb = 6007;
  MC_ON_PictureCb = 6008;
  MC_ON_INIT = 6011;
  MC_DeleteAlarm = 6012;
  MC_GetAlarmRecordUrl = 6013;
  MC_SearchAlarmByMoth = 6014;
  MC_OnRecvAlarmJsonData = 6015;
  MC_StopDownloadAlarmImages = 6016;
  MC_SearchAlarmLastTimeByType = 6017;
  MC_Alarm_Subscribe = 6012;
  MC_Alarm_UnSubscribe = 6013;
  CD_MediaList = 6207;
  CD_MediaTimeSect = 6200;
  CD_Media_Dates = 6201;
  MC_SearchMediaByMoth = 6202;
  MC_SearchMediaByTime = 6203;
  MC_DownloadMediaThumbnail = 6204;
  XD_LinkMedia = 7001;
  XD_UnlinkMedia = 7002;
  XD_PublicHistoryList = 7003;
  XD_PublicCurrentList = 7004;
  XD_PublicDevInfo = 7005;
  XD_FetchPicture = 7006;
  CSS_API_CMD = 6600;
  KSS_API_UP_LOAD_VIDEO = 6601;
  KSS_API_CMD_GET = 6603;
  KSS_API_UP_LOAD_PHOTO = 6604;
  SYS_EDIT_USER_PHOTOS = 8500;
  FIR_IM_CHECK_LATEST = 6800;
  JPEG_TO_MP4_ON_PROGRESS = 8000;
  JPEG_TO_MP4_ADD_FILE = 8001;
  JPEG_TO_MP4_CLOSE = 8002;
  JPEG_TO_MP4_CANCEL = 8003;
  SYS_BINDING_ACCOUNT = 8504;
  OBJ_STATE_UPDATE = 5;
  CM_ON_VALUE_CHANGE = 8600;
  CM_ON_GET_SYS_MSG = 8603;
  CM_ON_GET_SYS_MSG_LIST = 8604;
  CALENDAR_MONTH_REQ = 1446;
  COMPRESS_PICTURE_REQ = 1448;
  CALENDAR_YEAR_REQ = 2026;
  NET_MANUALSNAP_MODE_REQ = 2016;
  CONSUMER_PRO_CMD_REQ = 2012;
  OPTALK_REQ = 1430;
  GET_FILE_NUM_REQ = 3000;
  GET_FILENUM_BY_PATH_REQ = 3002;
  GET_FILENAMES_BY_PATH_REQ = 3004;
  FILESEARCH_BYTIME_REQ = 1444;
  FILERMOVE_REQ = 3006;
  CONFIG_CHANNELTILE_DOT_SET = 1050;
  SYSTEM_TIME_REQ = 1452;
  XM_MODE_SWITCH_GET_REQ = 3008;
  XM_MODE_SWITCH_SET_REQ = 3010;
  Dev_Get_Chn_Name_REQ = 1048;
  MARK_FILE_REQ = 3012;
  FISH_EYE_PLATFORM = 1360;
  OPMACHINE = 1450;
  DEVICE_INFORMATION_REQ = 2088;

LOGIN_REQ1 = 999
LOGIN_REQ2 = 1000
LOGIN_RSP = 1000
LOGOUT_REQ = 1001
LOGOUT_RSP = 1002
FORCELOGOUT_REQ = 1003
FORCELOGOUT_RSP = 1004
KEEPALIVE_REQ = 1006  # 1005
KEEPALIVE_RSP = 1007  # 1006

SYSINFO_REQ = 1020
SYSINFO_RSP = 1021

CONFIG_SET = 1040
CONFIG_SET_RSP = 1041
CONFIG_GET = 1042
CONFIG_GET_RSP = 1043
DEFAULT_CONFIG_GET = 1044
DEFAULT_CONFIG_GET_RSP = 1045
CONFIG_CHANNELTILE_SET = 1046
CONFIG_CHANNELTILE_SET_RSP = 1047
CONFIG_CHANNELTILE_GET = 1048
CONFIG_CHANNELTILE_GET_RSP = 1049
CONFIG_CHANNELTILE_DOT_SET = 1050
CONFIG_CHANNELTILE_DOT_SET_RSP = 1051

SYSTEM_DEBUG_REQ = 1052
SYSTEM_DEBUG_RSP = 1053

ABILITY_GET = 1360
ABILITY_GET_RSP = 1361

PTZ_REQ = 1400
PTZ_RSP = 1401

MONITOR_REQ = 1410
MONITOR_RSP = 1411
MONITOR_DATA = 1412
MONITOR_CLAIM = 1413
MONITOR_CLAIM_RSP = 1414

PLAY_REQ = 1420
PLAY_RSP = 1421
PLAY_DATA = 1422
PLAY_EOF = 1423
PLAY_CLAIM = 1424
PLAY_CLAIM_RSP = 1425
DOWNLOAD_DATA = 1426

TALK_REQ = 1430
TALK_RSP = 1431
TALK_CU_PU_DATA = 1432
TALK_PU_CU_DATA = 1433
TALK_CLAIM = 1434
TALK_CLAIM_RSP = 1435

FILESEARCH_REQ = 1440
FILESEARCH_RSP = 1441
LOGSEARCH_REQ = 1442
LOGSEARCH_RSP = 1443
FILESEARCH_BYTIME_REQ = 1444
FILESEARCH_BYTIME_RSP = 1445

SYSMANAGER_REQ = 1450
SYSMANAGER_RSP = 1451
TIMEQUERY_REQ = 1452
TIMEQUERY_RSP = 1453

DISKMANAGER_REQ = 1460
DISKMANAGER_RSP = 1461

FULLAUTHORITYLIST_GET = 1470
FULLAUTHORITYLIST_GET_RSP = 1471
USERS_GET = 1472
USERS_GET_RSP = 1473
GROUPS_GET = 1474
GROUPS_GET_RSP = 1475
ADDGROUP_REQ = 1476
ADDGROUP_RSP = 1477
MODIFYGROUP_REQ = 1478
MODIFYGROUP_RSP = 1479
DELETEGROUP_REQ = 1480
DELETEGROUP_RSP = 1481
ADDUSER_REQ = 1482
ADDUSER_RSP = 1483
MODIFYUSER_REQ = 1484
MODIFYUSER_RSP = 1485
DELETEUSER_REQ = 1486
DELETEUSER_RSP = 1487
MODIFYPASSWORD_REQ = 1488
MODIFYPASSWORD_RSP = 1489

GUARD_REQ = 1500
GUARD_RSP = 1501
UNGUARD_REQ = 1502
UNGUARD_RSP = 1503
ALARM_REQ = 1504
ALARM_RSP = 1505
NET_ALARM_REQ = 1506
NET_ALARM_REQ = 1507
ALARMCENTER_MSG_REQ = 1508

UPGRADE_REQ = 1520
UPGRADE_RSP = 1521
UPGRADE_DATA = 1522
UPGRADE_DATA_RSP = 1523
UPGRADE_PROGRESS = 1524
UPGRADE_INFO_REQ = 1525
UPGRADE_INFO_RSQ = 1526

IPSEARCH_REQ = 1530
IPSEARCH_RSP = 1531
IP_SET_REQ = 1532
IP_SET_RSP = 1533

CONFIG_IMPORT_REQ = 1540
CONFIG_IMPORT_RSP = 1541
CONFIG_EXPORT_REQ = 1542
CONFIG_EXPORT_RSP = 1543
LOG_EXPORT_REQ = 1544  # CONFIG_EXPORT_REQ
LOG_EXPORT_RSP = 1545  # CONFIG_EXPORT_RSP

NET_KEYBOARD_REQ = 1550
NET_KEYBOARD_RSP = 1551

NET_SNAP_REQ = 1560
NET_SNAP_RSP = 1561
SET_IFRAME_REQ = 1562
SET_IFRAME_RSP = 1563

RS232_READ_REQ = 1570
RS232_READ_RSP = 1571
RS232_WRITE_REQ = 1572
RS232_WRITE_RSP = 1573
RS485_READ_REQ = 1574
RS485_READ_RSP = 1575
RS485_WRITE_REQ = 1576
RS485_WRITE_RSP = 1577
TRANSPARENT_COMM_REQ = 1578
TRANSPARENT_COMM_RSP = 1579
RS485_TRANSPARENT_DATA_REQ = 1580
RS485_TRANSPARENT_DATA_RSP = 1581
RS232_TRANSPARENT_DATA_REQ = 1582
RS232_TRANSPARENT_DATA_RSP = 1583

SYNC_TIME_REQ = 1590
SYNC_TIME_RSP = 1591

PHOTO_GET_REQ = 1600
PHOTO_GET_RSP = 1601